# scientistsinventions

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/lafimsize/bilimnsanlarvebulular/: ExampleInstrumentedTest.kt  LiveDataUtil.kt
app/src/androidTest/java/com/lafimsize/bilimnsanlarvebulular/viewmodel/: ScientistsViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lafimsize/bilimnsanlarvebulular/adapter/: ContributionsAdapter.kt  IOnClickListener.kt  InventionsAdapter.kt  ScientistsAdapter.kt  VPAdapter.kt  myJob.kt
app/src/main/java/com/lafimsize/bilimnsanlarvebulular/model/: Model.kt
app/src/main/java/com/lafimsize/bilimnsanlarvebulular/modelview/: BaseViewModel.kt  DescriptionFragment.kt  InventionsViewModel.kt  ScientistsViewModel.kt
app/src/main/java/com/lafimsize/bilimnsanlarvebulular/service/: IScientistsDao.kt  ScientistsAPI.kt  ScientistsAPIService.kt  ScientistsInventionsDatabase.kt
app/src/main/java/com/lafimsize/bilimnsanlarvebulular/util/: CustomSharedPreferences.kt  IConnectivityObserver.kt  Util.kt  util.kt
app/src/main/java/com/lafimsize/bilimnsanlarvebulular/view/: AboutFragment.kt  DescriptionFragment.kt  InventionsFragment.kt  MainActivity.kt  MenuActivity.kt  MenuFragment.kt  ScientistAboutFragment.kt  ScientistsFragment.kt
app/src/main/java/com/lafimsize/bilimnsanlarvebulular/viewmodel/: BaseViewModel.kt  DescriptionFragment.kt  DescriptionsViewModel.kt  InventionsViewModel.kt  MenuViewModel.kt  ScientistAboutViewModel.kt  ScientistsViewModel.kt
app/src/main/res/anim/: animation1.xml  animation2.xml  fall_down.xml  fall_down2.xml  fall_down3.xml  layout_animation.xml  layout_animation2.xml  rotate_in.xml  scale_up.xml  slide_in.xml
app/src/main/res/drawable/: baseline_autorenew_24.xml  shapa1.xml  shape2.xml  shape3.xml  shape4.xml  shape5.xml  shape6.xml  shape7.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  contributions.xml  fragment_about.xml  fragment_description.xml  fragment_inventions.xml  fragment_menu.xml  fragment_scientist_about.xml  fragment_scientists.xml  inventions_row.xml  scientists_row.xml  slidecontributor.xml  slidecpictures.xml  top_card_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu2.xml
app/src/main/res/navigation/: navgraph.xml  navgraph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lafimsize/bilimnsanlarvebulular/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
