<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navgraph2"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.lafimsize.bilimnsanlarvebulular.view.MenuFragment"
        android:label="MenuFragment">
        <action
            android:id="@+id/action_menuFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.lafimsize.bilimnsanlarvebulular.view.AboutFragment"
        android:label="AboutFragment">
        <action
            android:id="@+id/action_aboutFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
</navigation>