<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/scientistsFragment">

    <fragment
        android:id="@+id/scientistsFragment"
        android:name="com.lafimsize.bilimnsanlarvebulular.view.ScientistsFragment"
        android:label="Bilim İnsanları"
        tools:layout="@layout/fragment_scientists">
        <action
            android:id="@+id/action_scientistsFragment_to_scientistAboutFragment"
            app:destination="@id/scientistAboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/inventionsFragment"
        android:name="com.lafimsize.bilimnsanlarvebulular.view.InventionsFragment"
        android:label="Buluşlar"
        tools:layout="@layout/fragment_inventions">
        <action
            android:id="@+id/action_inventionsFragment_to_scientistsFragment"
            app:destination="@id/scientistsFragment" />
        <action
            android:id="@+id/action_inventionsFragment_to_descriptionFragment"
            app:destination="@id/descriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/descriptionFragment"
        android:name="com.lafimsize.bilimnsanlarvebulular.view.DescriptionFragment"
        tools:layout="@layout/fragment_description">
        <action
            android:id="@+id/action_descriptionFragment_to_inventionsFragment"
            app:destination="@id/inventionsFragment" />
        <argument
            android:name="inventions"
            app:argType="com.lafimsize.bilimnsanlarvebulular.model.Inventions" />
    </fragment>
    <fragment
        android:id="@+id/scientistAboutFragment"
        android:name="com.lafimsize.bilimnsanlarvebulular.view.ScientistAboutFragment"
        android:label="Biyografi">
        <action
            android:id="@+id/action_scientistsFragment_to_inventionsFragment"
            app:destination="@id/inventionsFragment" />
    </fragment>
</navigation>