<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">




    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshInventions"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.InventionsFragment">

            <EditText
                android:id="@+id/etSearchInvention"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                android:hint="Ara.."
                android:drawableStart="@android:drawable/ic_menu_search"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:textSize="30sp"
                android:drawablePadding="20dp"
                android:drawableTint="@color/white"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:singleLine="true"
                android:background="@drawable/shapa1"

                android:maxLength="20"
                android:layout_margin="4dp"


                />




            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etSearchInvention" />


            <ProgressBar
                android:id="@+id/inventionsProgressLoading"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="gone"



                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/inventionsErrorMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hata! İnternet bağlantısı yok!"
                android:textSize="20sp"
                android:visibility="gone"

                app:layout_constraintTop_toBottomOf="@+id/renewInventions"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                android:layout_marginTop="2dp"
                />

            <ImageButton
                android:id="@+id/renewInventions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_autorenew_24"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                android:visibility="gone"
                />

            <Button
                android:id="@+id/offlineBtnInventions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Çevrimdışı Mod"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="gone"
                android:layout_marginBottom="15dp"/>




        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</layout>
