<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <androidx.constraintlayout.widget.ConstraintLayout  android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MenuActivity"
        android:background="@drawable/shape5"
        >

        <TextView
            android:id="@+id/aboutTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="Emeği Geçenler"
            android:textAlignment="center"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:layout_margin="20dp"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/aboutTextTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@id/aboutTitleTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            android:text="Zafer Güven"
            android:layout_margin="10dp"
            android:textSize="20sp"

            android:textColor="@color/white"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/aboutTextTV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@id/aboutTextTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            android:text="Hamza Eşsiz"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:visibility="gone"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>