<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="listener"
            type="com.lafimsize.bilimnsanlarvebulular.adapter.IOnClickListener" />

        <variable
            name="inventions"
            type="com.lafimsize.bilimnsanlarvebulular.model.Inventions" />
    </data>


<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:background="@drawable/shapa1"
    android:id="@+id/inventionsRowConstraint"
    android:paddingVertical="10dp"
    android:paddingHorizontal="10dp"
    android:layout_margin="5dp"

    >

    <ImageView
        android:id="@+id/InventionsImage"

        android:paddingHorizontal="10dp"
        android:paddingVertical="20dp"
        android:scaleType="centerCrop"

        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        android:background="#3F3A43"

        android:contentDescription="Invention Image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/InventionsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"

        android:text="@{inventions.inventionName}"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"

        android:paddingVertical="2dp"
        android:paddingHorizontal="10dp"

        android:background="@color/black"
        android:textColor="@color/white"


        app:layout_constraintBottom_toBottomOf="@+id/InventionsImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/InventionsImage"
        app:layout_constraintTop_toTopOf="@+id/InventionsImage" />

    <TextView
        android:id="@+id/InventionsDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@{inventions.inventionDate}"
        android:textSize="18sp"
        android:textStyle="bold"

        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/InventionsName"
        app:layout_constraintEnd_toEndOf="@+id/InventionsName"
        app:layout_constraintTop_toBottomOf="@+id/InventionsName"/>




</androidx.constraintlayout.widget.ConstraintLayout>

</layout>